log4j.appender.peng.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.peng.MyConsole.target=System.err
log4j.appender.peng.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.peng.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.peng.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.peng.File.file=/applog/gmall0311/log/app.log
log4j.appender.peng.File.DatePattern='.'yyyy-MM-dd
log4j.appender.peng.File.layout=org.apache.log4j.PatternLayout
log4j.appender.peng.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,peng.MyConsole


##  trace debug  info warn  error fatal
