server.port=80

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=node1:9092
#spring.kafka.bootstrap-servers=tdh12:9092,tdh13:9092,tdh14:9092

# 指定消息key和消息体的编解码方式 现在用的是字符串序列化
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
